<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modal Window Sample</title>
        <link rel="stylesheet" href="styles/modal-window.css"/>
        <script type="text/javascript">
            function finish() {
                parent.$.modal().close();
            }
        </script>
    </head>
    <body>
        <div style="margin-top:20px; text-align:center;">
            <h2>Skillcrush</h2>
            <p>This is a 3 month online web-design course. I learned Wireframes, Sitemaps UI/UX, basic Photoshop, HTML, CSS, JavaScript, and jQuery.</p>
            <br>
            <br>
            <br>
            <a class="flat-but" href="http://skillcrush.com/blueprint/web-designer/" target="_blank">Skillcrush Website</a>
        </div>
    </body>
</html>